[flake8]
exclude =
    __pycache__
ignore = D100,D101,D102,D103,D104,D105,D202,D205,D211,D400,E252,W504,E501
ignore-names = setUp,setUpClass,setUpTestData,tearDown,tearDownClass
import-order-style = smarkets
max-line-length = 990
max-complexity = 10
